[mysqld]
binlog_format=ROW
default-storage-engine=innodb
innodb_autoinc_lock_mode=2
bind-address=0.0.0.0

# Galera Provider Configuration
wsrep_on=ON
wsrep_provider=/usr/lib/galera/libgalera_smm.so


# Galera Cluster Configuration
wsrep_cluster_name="{{ cluster_name }}"
# This file is meant for all nodes except for the first.
# By default, each node should be given all other nodes addresses.
wsrep_cluster_address = gcomm://{{ private_ips|join(',') }}

wsrep_node_name = {{ inventory_hostname }}


# SST
#{% if cluster_hosts[0].public_ip == hostvars[inventory_hostname]['ansible_default_ipv4']['address'] and cluster_hosts|length > 1 %}
#wsrep_sst_donor = {{ cluster_hosts[1].node_name }}
#{% else %}
#wsrep_sst_donor = {{ cluster_hosts[0].node_name }}
#{% endif %}

wsrep_sst_method = rsync
{% for node in cluster_hosts %}
{% for name in node %}
{% if name == hostvars[inventory_hostname] %}
wsrep_node_address="{{ name  }}"
{% endif %}
{% endfor %}
{% endfor %}
